<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>OTHMAN E COMMERCE APP</h1>

    <div class="divform">


    <input type="text"  placeholder="Entrez votre prenom">
    <input type="text" placeholder="Entrez votre Nom">
    <input type="password" placeholder="Entrez votre Password">
    <input type="email" placeholder="Entrez votre email">

    <button>Se connecter</button>



    </div>

    
    <script src="./index.js"></script>
</body>
</html>